logging.level.root=warn
logging.level.ch.fhnw.webfr.flashcard=warn

spring.output.ansi.enabled=always
spring.main.banner-mode=off
spring.data.mongodb.database=webfr

server.context-path=/flashcard-mvc
