spring.output.ansi.enabled=never

logging.level.root=info
logging.level.ch.fhnw.webfr.ch.fhnw.webfr.flashcard=warn

spring.main.banner-mode=off

spring.data.mongodb.database=webfr

server.context-path=/flashcard-mvc
